syntax of this file is as same as values.yaml the only thing you'll need to do is to use helm secrets edit to encrypt this file before committing it to the repository.

example:
  pass: super_important_database_password
